{
  "name": "windi-taro-cli",
  "version": "0.3.0",
  "description": "windi + taro + react的小程序模板",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wa143825/woqi-taro-cli.git"
  },
  "bin": "bin/enter",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "commander": "^9.2.0",
    "cross-spawn": "^7.0.3",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "node-cmd": "^5.0.0",
    "ora": "^5.4.1"
  }
}